# JavaMailOAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/javamailoauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javamailoauth/: CLocation.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/javamailoauth/helper/: InternetDetector.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/javamailoauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
