<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.javamailoauth.MainActivity">

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0 km/h"
        android:textSize="24sp" />

    <TextView
        android:layout_below="@id/tv_speed"
        android:id="@+id/latTextView1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude will be here! "/>

    <TextView
        android:layout_below="@id/latTextView1"
        android:layout_centerInParent="true"
        android:id="@+id/lonTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude will be here! "/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="731dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/lonTextView1"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_send" />







</RelativeLayout>